{"schema":"1.0","details":{"displayName":"AccentureGroupBPowerApp","description":"","createdTime":"2019-10-29T20:47:14.9706501Z","packageTelemetryId":"f90f8f87-e0d9-425c-b8df-5e81e45f4ccc","creator":"Accenture Group B","sourceEnvironment":"Devon Hackathon (default)"},"resources":{"cda7f924-8c26-4902-a877-982239870ac0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PipeCount_V2"},"configurableBy":"User","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9","4d64f193-5ada-473d-bd77-8536a39e4941"]},"bc8a3348-d9c3-4387-89b9-2394ce4a2ca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d64f193-5ada-473d-bd77-8536a39e4941":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PipeChallenge tcp:accenturegroupbsqlserver.database.windows.net,1433","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1276.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8a3348-d9c3-4387-89b9-2394ce4a2ca9"]}}}